# Cloud Run Environment Variables Template
# This file shows what environment variables will be set in Cloud Run

# Database (Cloud SQL)
DATABASE_URL=postgresql://postgres:PASSWORD@/lyo_production?host=/cloudsql/PROJECT_ID:REGION:INSTANCE_NAME

# Redis (Optional - Redis Labs free tier recommended)
REDIS_URL=redis://default:PASSWORD@redis-host:6379/0

# JWT Configuration (automatically generated)
JWT_SECRET_KEY=automatically-generated-32-character-secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

# AI Model Configuration
MODEL_ID=google/gemma-2b-it
MODEL_DIR=/tmp/models
MAX_NEW_TOKENS=512
LORA_ADAPTER_PATH=""

# Application Settings
ENVIRONMENT=production
DEBUG=false
PORT=8080
CORS_ORIGINS=["*"]

# APNs (Optional - for iOS push notifications)
APNS_KEY_ID=
APNS_TEAM_ID=
APNS_BUNDLE_ID=
APNS_USE_SANDBOX=false

# Google Cloud specific
GOOGLE_CLOUD_PROJECT=your-project-id
CLOUD_RUN_SERVICE=lyo-backend
CLOUD_RUN_REGION=us-central1
