# Ultra-simplified Dockerfile - Guaranteed to work
FROM python:3.11-slim

WORKDIR /app

# Install only essential system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install Python packages directly
RUN pip install --no-cache-dir fastapi==0.104.1 uvicorn==0.24.0 sqlalchemy aiosqlite pydantic-settings

# Copy application code
COPY lyo_app/ ./lyo_app/
COPY cloud_main.py ./

# Create non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080
ENV ENVIRONMENT=production

# Expose port
EXPOSE 8080

# Start the application
CMD ["uvicorn", "cloud_main:app", "--host", "0.0.0.0", "--port", "8080"]
