FROM python:3.11-slim

WORKDIR /app

# Install curl for health check
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install minimal requirements
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    google-cloud-storage==2.17.0 \
    python-multipart==0.0.6

# Copy app
COPY simple_main.py .
COPY cors.json .

# Environment
ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV GCS_BUCKET_NAME=lyobackend-storage

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s CMD curl -f http://localhost:8080/health || exit 1

# Run app
CMD ["python", "simple_main.py"]
