FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for superior AI processing
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code with superior AI components
COPY . .

# Ensure superior AI modules are available
RUN python -c "\
import sys; \
sys.path.append('/app'); \
from lyo_app.ai_study.adaptive_engine import AdaptiveDifficultyEngine; \
from lyo_app.ai_study.advanced_socratic import AdvancedSocraticEngine; \
from lyo_app.ai_study.superior_prompts import SuperiorPromptEngine; \
print('Superior AI components validated')"

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8080

# Health check with superior AI validation
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Environment variables for superior AI
ENV ENABLE_SUPERIOR_AI_MODE=true
ENV ENABLE_ADAPTIVE_DIFFICULTY=true
ENV ENABLE_ADVANCED_SOCRATIC=true
ENV PORT=8080
ENV PYTHONPATH=/app

# Start command with superior AI backend
CMD ["python", "-m", "uvicorn", "lyo_app.unified_main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
