# Production Dockerfile for GCR Upload - Fully Functional Backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages directly (no requirements file issues)
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    sqlalchemy==2.0.23 \
    aiosqlite==0.19.0 \
    pydantic==2.5.0 \
    pydantic-settings==2.1.0 \
    python-multipart==0.0.6 \
    google-generativeai==0.8.3 \
    asyncpg==0.29.0 \
    python-jose==3.3.0 \
    passlib==1.7.4 \
    bcrypt==4.1.2

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    chmod +x /app/fully_functional_backend.py
USER appuser

# Environment variables for production
ENV PYTHONUNBUFFERED=1
ENV PORT=8080
ENV ENVIRONMENT=production
ENV DEBUG=false

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the fully functional backend
CMD ["python", "-m", "uvicorn", "fully_functional_backend:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
